{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red89\green138\blue67;\red66\green179\blue255;\red194\green126\blue101;\red212\green214\blue154;
\red140\green211\blue254;\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c41569\c60000\c33333;\cssrgb\c30980\c75686\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c61176\c86275\c99608;\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 geopandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 gpd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 folium\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 folium\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 FeatureGroup\cf4 \strokec4 , \cf5 \strokec5 GeoJson\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 branca\cf4 \strokec4 .\cf5 \strokec5 colormap\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 cm\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 insee\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  *\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 DATA_DIR\cf4 \cb3 \strokec4  = \cf8 \cb3 \strokec8 "data"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 os\cf4 \strokec4 .\cf9 \cb3 \strokec9 makedirs\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 DATA_DIR\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 exist_ok\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 True\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 filename_toulouse\cf4 \cb3 \strokec4  = \cf5 \strokec5 os\cf4 \strokec4 .\cf10 \cb3 \strokec10 path\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 join\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 DATA_DIR\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 "carreaux_toulouse.gpkg"\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf10 \cb3 \strokec10 path\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 exists\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 filename_toulouse\cf4 \cb3 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \cb3 \strokec9 print\cf4 \cb3 \strokec4 (\cf11 \cb3 \strokec11 f\cf8 \strokec8 "\uc0\u9989  Le fichier \cf11 \strokec11 \{\cf10 \strokec10 filename_toulouse\cf11 \strokec11 \}\cf8 \strokec8  existe d\'e9j\'e0, on le charge."\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 else\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \cb3 \strokec9 print\cf4 \cb3 \strokec4 (\cf8 \cb3 \strokec8 "\uc0\u55357 \u56580  Le fichier n'existe pas, ex\'e9cution de la fonction."\cf4 \cb3 \strokec4 )\cb1 \
\cb3     \cf9 \cb3 \strokec9 telecharger_donnees_insee\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 DATA_DIR\cf4 \cb3 \strokec4 )\cb1 \
\cb3     \cf10 \cb3 \strokec10 carreaux_gdf\cf4 \cb3 \strokec4  = \cf9 \cb3 \strokec9 charger_donnees_insee_local\cf4 \cb3 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .\cf10 \cb3 \strokec10 path\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 join\cf4 \cb3 \strokec4 (\cf7 \cb3 \strokec7 DATA_DIR\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 "Filosofi2019_carreaux_200m_gpkg"\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 "carreaux_200m_met.gpkg"\cf4 \cb3 \strokec4 ))\cb1 \
\cb3     \cf6 \cb3 \strokec6 #carreaux_toulouse = decouper_carreaux_toulouse(carreaux_gdf, toulouse_gdf)\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 carreaux_toulouse\cf4 \cb3 \strokec4  = \cf10 \cb3 \strokec10 carreaux_gdf\cf4 \cb3 \strokec4 [\cf10 \cb3 \strokec10 carreaux_gdf\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'lcog_geo'\cf4 \cb3 \strokec4 ] \cf9 \cb3 \strokec9 ==\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 '31555'\cf4 \cb3 \strokec4 ]\cb1 \
\cb3     \cf10 \cb3 \strokec10 carreaux_toulouse\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 to_file\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 filename_toulouse\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 driver\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 "GPKG"\cf4 \cb3 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4  = \cf5 \strokec5 gpd\cf4 \strokec4 .\cf9 \cb3 \strokec9 read_file\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 filename_toulouse\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf4 \cb3 \strokec4 (\cf8 \cb3 \strokec8 "Calcul de l'indicateur d'invisibilisation..."\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4  = \cf9 \cb3 \strokec9 calculer_indicateurs\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4  = \cf9 \cb3 \strokec9 normaliser_indicateurs\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4  = \cf9 \cb3 \strokec9 calculer_indicateur_composite\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4  = \cf9 \cb3 \strokec9 filtrer_carreaux\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #gdf.to_file(chemin_fichier, driver="GPKG")\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'indicateur_invisibilisation'\cf4 \cb3 \strokec4 ].hist()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Filtrer les carreaux avec un indicateur de pr\'e9carit\'e9 sup\'e9rieur ou \'e9gal \'e0 `seuil`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 seuil\cf4 \cb3 \strokec4  = \cf12 \cb3 \strokec12 0.5\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 nb_de_point_TAS\cf4 \cb3 \strokec4  = \cf12 \cb3 \strokec12 15\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 random_seed\cf4 \cb3 \strokec4  = \cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 np\cf4 \strokec4 .\cf5 \strokec5 random\cf4 \strokec4 .\cf10 \cb3 \strokec10 uniform\cf4 \cb3 \strokec4 (\cf12 \cb3 \strokec12 0\cf4 \cb3 \strokec4 , \cf12 \cb3 \strokec12 100\cf4 \cb3 \strokec4 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 random_seed\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 gdf_invisibilise\cf4 \cb3 \strokec4  = \cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 [\cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'indicateur_invisibilisation'\cf4 \cb3 \strokec4 ] >= \cf10 \cb3 \strokec10 seuil\cf4 \cb3 \strokec4 ].\cf9 \cb3 \strokec9 copy\cf4 \cb3 \strokec4 ()\cb1 \
\cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4  = \cf10 \cb3 \strokec10 gdf_invisibilise\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 sample\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 n\cf4 \cb3 \strokec4 =\cf10 \cb3 \strokec10 nb_de_point_TAS\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 random_state\cf4 \cb3 \strokec4 =\cf10 \cb3 \strokec10 random_seed\cf4 \cb3 \strokec4 ).\cf9 \cb3 \strokec9 copy\cf4 \cb3 \strokec4 ()\cb1 \
\cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'random_point'\cf4 \cb3 \strokec4 ] = \cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 geometry\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 apply\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 random_point_in_polygon\cf4 \cb3 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'random_point'\cf4 \cb3 \strokec4 ] = \cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'random_point'\cf4 \cb3 \strokec4 ].to_crs(\cf10 \cb3 \strokec10 epsg\cf4 \cb3 \strokec4 =\cf12 \cb3 \strokec12 4326\cf4 \cb3 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # V\'e9rifier et d\'e9finir la projection si n\'e9cessaire\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  \cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 crs\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 is\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 None\cf4 \cb3 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 set_crs\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 epsg\cf4 \cb3 \strokec4 =\cf12 \cb3 \strokec12 2154\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 inplace\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 True\cf4 \cb3 \strokec4 )  \cf6 \cb3 \strokec6 # Lambert-93, projection courante en France\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4  = \cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 Map\cf4 \strokec4 (\cf10 \cb3 \strokec10 location\cf4 \cb3 \strokec4 =[\cf12 \cb3 \strokec12 43.6045\cf4 \cb3 \strokec4 , \cf12 \cb3 \strokec12 1.4442\cf4 \cb3 \strokec4 ], \cf10 \cb3 \strokec10 zoom_start\cf4 \cb3 \strokec4 =\cf12 \cb3 \strokec12 12\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 tiles\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 None\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 TileLayer\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 tiles\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 'CartoDB positron'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 name\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 'Fond de carte'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 control\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 False\cf4 \cb1 \strokec4 \
\cb3 ).\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 colormap\cf4 \cb3 \strokec4  = \cf5 \strokec5 cm\cf4 \strokec4 .\cf10 \cb3 \strokec10 linear\cf4 \cb3 \strokec4 .YlOrRd_09.scale(\cf12 \cb3 \strokec12 0\cf4 \cb3 \strokec4 , \cf12 \cb3 \strokec12 1\cf4 \cb3 \strokec4 )\cb1 \
\cf10 \cb3 \strokec10 colormap\cf4 \cb3 \strokec4 .caption = \cf8 \cb3 \strokec8 'Indicateur normalis\'e9'\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 colormap\cf4 \cb3 \strokec4 .add_to(\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Liste des variables \'e0 visualiser\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 variables\cf4 \cb3 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \cb3 \strokec8 "M\'e9nages pauvres"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_men_pauvres'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "Familles monoparentales"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_men_monoparentales'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "Individus entre 18 et 24 ans"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_ind_18_24'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "Logements sociaux"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_log_soc'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "M\'e9nages en logements collectifs"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_men_coll'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "Taux de locataires"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'norm_pct_locataires'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 "\uc0\u10145 \u65039  Indicateur d'invisibilisation"\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 "indicateur_invisibilisation"\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf10 \cb3 \strokec10 nom_couche\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 colonne\cf4 \cb3 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \cb3 \strokec10 variables\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 items\cf4 \cb3 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 fg\cf4 \cb3 \strokec4  = \cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 FeatureGroup\cf4 \strokec4 (\cf10 \cb3 \strokec10 name\cf4 \cb3 \strokec4 =\cf10 \cb3 \strokec10 nom_couche\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 show\cf4 \cb3 \strokec4 =(\cf10 \cb3 \strokec10 colonne\cf4 \cb3 \strokec4  == \cf8 \cb3 \strokec8 "indicateur_invisibilisation"\cf4 \cb3 \strokec4 ))\cb1 \
\cb3     \cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 GeoJson\cf4 \strokec4 (\cb1 \
\cb3         \cf10 \cb3 \strokec10 gdf\cf4 \cb3 \strokec4 ,\cb1 \
\cb3         \cf10 \cb3 \strokec10 style_function\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 lambda\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 feature\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 col\cf4 \cb3 \strokec4 =\cf10 \cb3 \strokec10 colonne\cf4 \cb3 \strokec4 : \{\cb1 \
\cb3             \cf8 \cb3 \strokec8 'fillColor'\cf4 \cb3 \strokec4 : \cf10 \cb3 \strokec10 colormap\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 feature\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'properties'\cf4 \cb3 \strokec4 ][\cf10 \cb3 \strokec10 col\cf4 \cb3 \strokec4 ]) \cf2 \strokec2 if\cf4 \strokec4  \cf10 \cb3 \strokec10 feature\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'properties'\cf4 \cb3 \strokec4 ][\cf10 \cb3 \strokec10 col\cf4 \cb3 \strokec4 ] \cf11 \cb3 \strokec11 is\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 not\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 None\cf4 \cb3 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf8 \cb3 \strokec8 '#gray'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3             \cf8 \cb3 \strokec8 'color'\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'black'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3             \cf8 \cb3 \strokec8 'weight'\cf4 \cb3 \strokec4 : \cf12 \cb3 \strokec12 0.5\cf4 \cb3 \strokec4 ,\cb1 \
\cb3             \cf8 \cb3 \strokec8 'fillOpacity'\cf4 \cb3 \strokec4 : \cf12 \cb3 \strokec12 0.7\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \cf10 \cb3 \strokec10 tooltip\cf4 \cb3 \strokec4 =\cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 GeoJsonTooltip\cf4 \strokec4 (\cf10 \cb3 \strokec10 fields\cf4 \cb3 \strokec4 =[\cf10 \cb3 \strokec10 colonne\cf4 \cb3 \strokec4 ], \cf10 \cb3 \strokec10 aliases\cf4 \cb3 \strokec4 =[\cf10 \cb3 \strokec10 nom_couche\cf4 \cb3 \strokec4 ])\cb1 \
\cb3     ).\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 fg\cf4 \cb3 \strokec4 )\cb1 \
\cb3     \cf10 \cb3 \strokec10 fg\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Couche des carreaux s\'e9lectionn\'e9s\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 fg_precaires\cf4 \cb3 \strokec4  = \cf5 \strokec5 FeatureGroup\cf4 \strokec4 (\cf10 \cb3 \strokec10 name\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 "\uc0\u9989  Carreaux cibl\'e9s"\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 show\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 False\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GeoJson\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 gdf_invisibilise\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf10 \cb3 \strokec10 style_function\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 lambda\cf4 \cb3 \strokec4  \cf10 \cb3 \strokec10 feature\cf4 \cb3 \strokec4 : \{\cb1 \
\cb3         \cf8 \cb3 \strokec8 'fillColor'\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'green'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3         \cf8 \cb3 \strokec8 'color'\cf4 \cb3 \strokec4 : \cf8 \cb3 \strokec8 'black'\cf4 \cb3 \strokec4 ,\cb1 \
\cb3         \cf8 \cb3 \strokec8 'weight'\cf4 \cb3 \strokec4 : \cf12 \cb3 \strokec12 0.5\cf4 \cb3 \strokec4 ,\cb1 \
\cb3         \cf8 \cb3 \strokec8 'fillOpacity'\cf4 \cb3 \strokec4 : \cf12 \cb3 \strokec12 0.7\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \cf10 \cb3 \strokec10 tooltip\cf4 \cb3 \strokec4 =\cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 GeoJsonTooltip\cf4 \strokec4 (\cf10 \cb3 \strokec10 fields\cf4 \cb3 \strokec4 =[\cf8 \cb3 \strokec8 'indicateur_invisibilisation'\cf4 \cb3 \strokec4 ], \cf10 \cb3 \strokec10 aliases\cf4 \cb3 \strokec4 =[\cf8 \cb3 \strokec8 "Indicateur d'invibilisation"\cf4 \cb3 \strokec4 ])\cb1 \
\cb3 ).\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 fg_precaires\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 fg_precaires\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Couche des points al\'e9atoires\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 fg_points\cf4 \cb3 \strokec4  = \cf5 \strokec5 FeatureGroup\cf4 \strokec4 (\cf10 \cb3 \strokec10 name\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 "\uc0\u55356 \u57263  Points tir\'e9s au sort"\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 show\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 True\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf10 \cb3 \strokec10 idx\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 row\cf4 \cb3 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf10 \cb3 \strokec10 gdf_sample\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 iterrows\cf4 \cb3 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 lon\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 lat\cf4 \cb3 \strokec4  = \cf10 \cb3 \strokec10 row\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'random_point'\cf4 \cb3 \strokec4 ].x, \cf10 \cb3 \strokec10 row\cf4 \cb3 \strokec4 [\cf8 \cb3 \strokec8 'random_point'\cf4 \cb3 \strokec4 ].y\cb1 \
\cb3     \cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 Marker\cf4 \strokec4 (\cb1 \
\cb3         \cf10 \cb3 \strokec10 location\cf4 \cb3 \strokec4 =[\cf10 \cb3 \strokec10 lat\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 lon\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf10 \cb3 \strokec10 icon\cf4 \cb3 \strokec4 =\cf5 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 Icon\cf4 \strokec4 (\cf10 \cb3 \strokec10 color\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 'orange'\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 icon\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 'bullseye'\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 prefix\cf4 \cb3 \strokec4 =\cf8 \cb3 \strokec8 'fa'\cf4 \cb3 \strokec4 ),\cb1 \
\cb3         \cf10 \cb3 \strokec10 popup\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 f\cf8 \strokec8 "Point tir\'e9 au sort"\cf4 \cb1 \strokec4 \
\cb3     ).\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 fg_points\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 fg_points\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 folium\cf4 \strokec4 .\cf5 \strokec5 LayerControl\cf4 \strokec4 (\cf10 \cb3 \strokec10 collapsed\cf4 \cb3 \strokec4 =\cf11 \cb3 \strokec11 False\cf4 \cb3 \strokec4 ).\cf9 \cb3 \strokec9 add_to\cf4 \cb3 \strokec4 (\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 m\cf4 \cb3 \strokec4 .\cf9 \cb3 \strokec9 save\cf4 \cb3 \strokec4 (\cf8 \cb3 \strokec8 "carte_invisibilisation_toulouse.html"\cf4 \cb3 \strokec4 )\cb1 \
\
}